version: '3'
services:
  app:
    build: ./
    ports:
      - "80:5000"
    networks:
      - for_app
#     volumes:
#       - logs_app:/app/log/app.logs

# volumes:
#   logs_app:
networks:
  for_app: